
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaXdtbXdvbm5pdW55aGVncWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk3OTQsImV4cCI6MjA3OTA3NTc5NH0.yDuDMyMaHtaoXh-WaxOgbVol-yVIvg1WtsMxzFNNm4o
VITE_SUPABASE_URL=https://pbiwmmwonniunyhegqar.supabase.co